{
  "name": "kodekollab",
  "version": "0.0.1",
  "description": "Simple code collabaration application",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "4.3.1",
    "socket.io": "1.0.2",
    "request": "2.44.0",
    "cron": "1.0.5"
  }
}
